# recycling_map_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recyclingmap/recyclingmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclingmap/recyclingmap/: MainActivity.kt
app/src/main/java/com/recyclingmap/recyclingmap/data/model/: RecyclableMaterial.kt  RecyclingCenter.kt
app/src/main/java/com/recyclingmap/recyclingmap/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/recyclingmap/recyclingmap/ui/view/: RecyclingCenterActivity.kt
app/src/main/java/com/recyclingmap/recyclingmap/ui/viewmodel/: RecyclingCenterAdapter.kt  RecyclingCenterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_recycling_center.xml  activity_recycling_center_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recyclingmap/recyclingmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
