plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.recyclingmap.recyclingmap'
    compileSdk 33

    defaultConfig {
        applicationId "com.recyclingmap.recyclingmap"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Retrofit for network requests
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // CardView for displaying data in a card-like view
    implementation 'androidx.cardview:cardview:1.0.0'

    // Core KTX for using various core Android features
    implementation 'androidx.core:core-ktx:1.10.0'

    // AppCompat for ensuring compatibility across different versions of Android
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design components for creating beautiful UIs
    implementation 'com.google.android.material:material:1.9.0'

    // ConstraintLayout for building flexible layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
